# android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/me/razornez/razornezme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/razornez/razornezme/: MainActivity.java  Request_payment_invoice.java  Request_payment_method.java
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_date_range_black_24dp.xml  ic_favorite_black_24dp.xml  ic_heart.xml  ic_photo_camera.xml  ic_star.xml  ic_star_orange.xml  ic_warning.xml
app/src/main/res/layout/: activity_request_payment_invoice.xml  activity_request_payment_method.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/razornez/razornezme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
